<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="W11TheatreClassLibrary.Theatre">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AoAAAAQCBAAAAIAAAEQACAAMEBBAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Theatre.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_seats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="W11TheatreClassLibrary.Seat">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAABAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>